<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lesson 5</title>
  <style>
    * {
        margin: 0;
        box-sizing: border-box;
    }
    .area {
        width: 400px;
        height: 400px;
        border: 5px solid green;
        margin: 100px auto;
        position: relative;
    }
    /* .figure {
        width: 30px;
        height: 30px;
        position: absolute;
        transform: translate(-50%, -50%);
    } */
    .figure--circle {
        height: 25px;
        width: 25px;
        background-color: #bbb;
        border-radius: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
    }
    .figure--oval {
        height: 50px;
        width: 100px;
        background-color: #555;
        border-radius: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
    }
    .figure--square {
        height: 50px;
        width: 50px;
        background-color: #555;
        position: absolute;
        transform: translate(-50%, -50%);
    }
    .figure--rectangle {
        height: 100px;
        width: 150px;
        background-color: #555;
        position: absolute;
        transform: translate(-50%, -50%);
    }
    </style>
</head>

<body>
    <div class="inp">     
        <br>
            <b>Choose a color of your figure:</b> 
        <input type="color" id="colorInput"><br><br>
            <b>What figure do you prefer?</b> 
        <input type="radio" id="isCircleCheck" name="radio" onclick="RadioCheck()">Circle
        <input type="radio" id="isOvalCheck" name="radio" onclick="RadioCheck()">Oval
        <input type="radio" id="isSquareCheck" name="radio" onclick="RadioCheck()">Square
        <input type="radio" id="isRectangleCheck" name="radio" onclick="RadioCheck()">Rectangle
    </div>
 
    <div class="figures">
        <br>
        <form id = "newf"></form>
        <input type='number' id='w' name='w' placeholder = "Введите ширину фигуры (px)" onsubmit="Subm()" style="display:none"><br>      
        <input type='number' id='h' name='h' placeholder = "Введите высоту фигуры (px)" style="display:none"><br> 
        </form>
    </div>

    <div class="area">
    </div>

  <script src="main-test.js"></script>
</body>

</html>
